<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recommendedMoviesFragment">

    <fragment
        android:id="@+id/recommendedMoviesFragment"
        android:name="com.example.nsamovie.ui.recommended.RecommendedMoviesFragment"
        android:label="@string/recommended_movies"
        tools:layout="@layout/fragment_recommended_movies" >
        <action
            android:id="@+id/action_recommendedMoviesFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
        <action
            android:id="@+id/action_recommendedMoviesFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
        <action
            android:id="@+id/action_recommendedMoviesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.nsamovie.ui.favorites.FavoritesFragment"
        android:label="@string/favorites_movies"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.example.nsamovie.ui.ratings.RatingsFragment"
        android:label="@string/ratings_and_reviews"
        tools:layout="@layout/fragment_ratings" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_ratingsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.nsamovie.ui.search.SearchMoviesFragment"
        android:label="@string/search_movies"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment" />
    </fragment>
</navigation>