<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- כאן תוכל להוסיף משתנים אם יש צורך -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <EditText
            android:id="@+id/editDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Director"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <EditText
            android:id="@+id/editGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"/>

        <Button
            android:id="@+id/buttonSelectPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Poster"/>

        <Button
            android:id="@+id/buttonSelectReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Release Date"/>

        <Button
            android:id="@+id/buttonSaveMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Movie"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>