<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="8dp"
    tools:context=".ui.search.SearchMoviesFragment">

    <!-- שדה חיפוש -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_movies"
        android:background="@color/dark_gray"
        android:iconifiedByDefault="false"
        android:textColorHint="@color/white"
        android:padding="8dp"/>

    <!-- רשימת תוצאות חיפוש -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
