<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="8dp"
    tools:context=".ui.ratings.RatingsFragment">

    <!-- כותרת המסך -->
    <TextView
        android:id="@+id/textViewRatingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ratings_and_reviews"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <!-- רשימת סרטים עם דירוגים -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRatings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
