<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/movie_poster" />

    <!-- Movie Information Below the Image -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <!-- Movie Title -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"/>

        <!-- Movie Info (Release Year) -->
        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <!-- Movie Genre Below Release Year -->
        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>

        <!-- Rating -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/movieRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/movieRatingStar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>